<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dp_one_eighty">180dp</dimen>
    <dimen name="dp_one_hundred">100dp</dimen>
    <dimen name="ep_eight">8dp</dimen>
    <dimen name="dp_sixteen">16dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="dp_four">4dp</dimen>
    <dimen name="dp_twenty_four">24dp</dimen>
    <dimen name="dp_seventy_four">74dp</dimen>
    <dimen name="dp_eight">8dp</dimen>
    <dimen name="dp_thirty_six">36dp</dimen>
    <dimen name="dp_twenty_eight">28dp</dimen>
</resources>