<resources>
    <string name="app_name">WeatherApp</string>
    <string name="nav_home">Home</string>
    <string name="nav_manage_location">Manage Location</string>
    <string name="nav_setting">Settings</string>
    <string name="openDrawer">Open Drawer</string>
    <string name="closeDrawer">Open Drawer</string>
    <string name="about">About</string>


    <string-array name="nav_item_titles">
        <item>@string/nav_home</item>
        <item>@string/nav_manage_location</item>
        <item>@string/nav_setting</item>
    </string-array>
</resources>