<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ToolBarTheme.ToolBarStyle"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimaryInverse">@android:color/white</item>
    </style>


    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="singleLine">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:maxLength">24</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ems">24</item>

    </style>

</resources>