# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/org/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/org/weatherapp/view/: MyApp.java
app/src/main/java/in/org/weatherapp/view/activity/: BaseActivity.java
app/src/main/java/in/org/weatherapp/view/activity/Home/: HomeActivity.java
app/src/main/java/in/org/weatherapp/view/activity/splash/: SplashActivity.java
app/src/main/java/in/org/weatherapp/view/database/: DaoAccess.java  SavedPlaces.java  SavedPlacesDataBase.java  SavedPlacesRepository.java
app/src/main/java/in/org/weatherapp/view/fragment/: BaseFragment.java
app/src/main/java/in/org/weatherapp/view/fragment/about/: FragmentAbout.java
app/src/main/java/in/org/weatherapp/view/fragment/forecast/: WeatherForecast.java  WeatherForecastView.java
app/src/main/java/in/org/weatherapp/view/fragment/forecast/adapter/: TenDaysWeatherAdapter.java
app/src/main/java/in/org/weatherapp/view/fragment/home/: FragmentHome.java
app/src/main/java/in/org/weatherapp/view/fragment/location/: FragmentLocation.java
app/src/main/java/in/org/weatherapp/view/fragment/setting/: FragmentSetting.java
app/src/main/java/in/org/weatherapp/view/fragment/weather/: FragmentWeather.java
app/src/main/java/in/org/weatherapp/view/model/: OpenWeather.java  StackWeather.java  WeatherBit.java
app/src/main/java/in/org/weatherapp/view/services/: AppLocationService.java
app/src/main/java/in/org/weatherapp/view/utils/: Constants.java  FrequentFunction.java  SharedPrefers.java  TimestampConverter.java
app/src/main/java/in/org/weatherapp/view/web/: OpenWeatherApi.java  StackWeatherApi.java  WeatherBitApi.java  WebServices.java
app/src/main/java/in/org/weatherapp/view/web/handler/: BaseHandler.java  WeatherHandler.java
app/src/main/res/drawable/: black_under_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_forecast.xml  adapter_saved_places.xml  adapter_weather.xml  app_bar_main.xml  dialog_progressbar.xml  fragment_about.xml  fragment_home.xml  fragment_manage_location.xml  fragment_setting.xml  fragment_weather.xml  fragment_weather_forecast.xml  nav_weather_forecast.xml  navigation_header.xml
app/src/main/res/menu/: menu_date_popup.xml  menu_delete_popup.xml  menu_item_three_dot.xml  menu_items.xml  menu_precipitation_popup.xml  menu_pressure_popup.xml  menu_wind_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/org/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
