<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/icon_refresh">
    </item>
    <item
        android:id="@+id/action_share"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/icon_share">
    </item>
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

</menu>