<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            app:tabIndicatorColor="@android:color/holo_orange_dark"
            app:tabTextColor="@android:color/white"
            app:tabMaxWidth="@dimen/dp_one_twenty"
            app:tabMode="scrollable"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/TabLayoutStyle"
            app:tabTextAppearance="@style/TabLayoutStyle"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>